@startditaa
    ステップ6
    +------+
    |  x0  |
    +--+---+
       |
       V
       nullptr 
             | 
             | 
    x2 ＝ x0  :           x3 ＝ std꞉꞉move(x0)
    +------+ |           +------+
    |  x2  | |           |  x3  |
    +--+---+ |           +--+---+
       |     |              |
       V     V              |
       +------+<------------+
       | A{0} |
       | cBLU |
       +------+

    -=-----------------------------------
      +-----------------------+-------+
      |A꞉꞉LastConstructedNum()|      1|
      +-----------------------+-------+
      |A꞉꞉LastDestructedNum() |      1|
      +-----------------------+-------+
@endditaa
