@startditaa
    ステップ5
    +------------------+ +------------------+
    |std꞉꞉shared_ptr＜A＞| |std꞉꞉shared_ptr＜A＞|
    |        a0        | |        a1        |
    +--------+---------+ +--------+---------+
             |                    |
             v                    v
             nullptr              nullptr 


    +------+             +------+
    |  x0  |             |  x1  |
    +--+---+             +--+---+
       |                    |
       |                    | x1.Move(std꞉꞉shared_ptr＜A＞{})
       |                    |
       |                    V
       V                    nullptr
       +------+             +-=----+  delete
       | A{0} |             | A{1} |
       | cBLU |             | cGRE |
       +------+             +------+

    -=-----------------------------------
      +-----------------------+-------+
      |A꞉꞉LastConstructedNum()|      1|
      +-----------------------+-------+
      |A꞉꞉LastDestructedNum() |cPNK  1|
      +-----------------------+-------+
@endditaa
